<!DOCTYPE HTML>
<head><script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" 
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="MATH.css">
<link rel="icon" href="https://i.ibb.co/p12wVb0/unnamed.png">
</head>
<h1 class="value">Download Worksheet</h1>


<input  id="download-button" type="button" class="value" value="Download" >

<script>
    const button = document.getElementById('download-button');
    
    function generatePDF() {
        // Choose the element that your content will be rendered to.
        const element = localStorage.getItem("downloadpdf");
        
        // Choose the element and save the PDF for your user.
        html2pdf().from(localStorage.getItem("downloadpdf")).save();
    
    }

    button.addEventListener('click', generatePDF);
    
</script>
<script>function redirect(){
    window.location.href="testpdf2.html"}</script>
<input  id="download-button2" type="button" class="value" value="Preview"onclick="redirect()">